body {
    margin: 0;
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "block1 block1 block1 block1"
    "block1 block1 block1 block1"
    "block1 block1 block1 block1"
    "block2 block3 block3 block4"
    "block2 block3 block3 block4"
    "block2 block3 block3 block4"
    "block2 block3 block3 block4"
    "block2 block3 block3 block4"
    "block2 block3 block3 block4"
    "block2 block3 block3 block4"
    "block2 block5 block5 block4"
    "block6 block6 block6 block4"
    "block6 block6 block6 block4"
    "block6 block6 block6 block4";
    gap: 0px;
    height: 100vh;
    font-size: 9px;
    font-family: Arial, sans-serif;
}

.block {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    font-size: 2rem;
}

.block1 {
    display: flex;
/*    grid-column: span 4;
    grid-row: span 3;*/
    background-color: #d6e4f0;
    justify-content: space-between;
    padding: 20px;
    grid-area: block1;
}

.block2 {
    display: flex;
/*    grid-row: span 8;
    grid-column: span 1;*/
    background-color: #fae2d7;
    justify-content: space-between;
    padding: 20px;
    grid-area: block2;
}

.block3 {
    display: flex;
/*    grid-row: span 7;
    grid-column: span 2;*/
    background-color: #ffffff;
    justify-content: space-between;
    padding: 20px;
    grid-area: block3;
}

.block4 {
    display: flex;
/*    grid-row: span 11;
    grid-column: span 1;*/
    background-color: #f8dbdb;
    justify-content: flex-end;
    padding: 20px;
    grid-area: block4;
}

.block5 {
/*    grid-column: span 2;
    grid-row: span 1;*/
    background-color: #d7f4d2;
    justify-content: center;
    padding: 20px;
    grid-area: block5;
}

.block6 {
    display: flex;
/*    grid-row: span 3;
    grid-column: span 3;*/
    background-color: #cce0f0;
    justify-content: space-between;
    padding: 20px;
    grid-area: block6;
}


.x, .y {
    display: flex;
    align-items:  center;
    background-color: #ffffff;
    padding: 10px;
    border: 2px solid black;
    width: 10%;
    height: 4%;
    justify-content: center;
    font-size: 1rem;
    text-align: center;
}

@media only screen and (max-width: 550px) {
body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "block1"  
        "block2"
        "block3"
        "block4"
        "block5"
        "block6";}
}
